<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar sesion</title>
  <link rel="stylesheet" href="Css/meroestilomirey.css">
</head>
<body>
  <div class="login-container">
    <h2>Iniciar sesion</h2>
    <div class="input-group">
      <label for="email">Nombre de usuario</label>
      <input type="text" id="email" placeholder="Ingresa tu nombre de usuario">
    </div>
    <div class="input-group">
      <label for="password">Contrasena</label>
      <input type="password" id="password" placeholder="Ingresa tu contrasena">
    </div>
    <button type="submit" id= "boton_n" >Iniciar sesion</button>
  </div>

  <script type="module" src="Controllers/authentication.js"></script>
</body>
</html>
